@import "assets/theme/theme.css"
@import "primeicons/primeicons.css"

body
    margin: 0
    padding: 0

.border-box
    box-sizing: border-box

.delete-row
    td:last-of-type
        p-button
            display: none

    &:hover
        td:last-of-type
            p-button
                display: inline

